{
	"info": {
		"_postman_id": "0e1d73f0-3a2c-4976-91aa-884fada15ac8",
		"name": "SPRINT-3",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Post 1 - Send Message",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "849278a9-db48-49fc-a117-8a936d4ba6d8",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "text",
						"value": "Menasje enviado desde postman",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"text\":\"Mensaje enviado desde postman\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.gitter.im/v1/rooms/5fc4d04fd73408ce4ff54ae5/chatMessages?status=True",
					"protocol": "https",
					"host": [
						"api",
						"gitter",
						"im"
					],
					"path": [
						"v1",
						"rooms",
						"5fc4d04fd73408ce4ff54ae5",
						"chatMessages"
					],
					"query": [
						{
							"key": "status",
							"value": "True"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Post 2 - Creo Lista en tablero trello",
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "https://api.trello.com/1/boards/KF4hyh3s/lists?key=6e1e48f5edf778c578dcf3d9a64739fc&token=3fdbb5247201380b18cba91540c33dd1b5a90a6a94c0e460d0352a97a35c6457&name=Lista Creada",
					"protocol": "https",
					"host": [
						"api",
						"trello",
						"com"
					],
					"path": [
						"1",
						"boards",
						"KF4hyh3s",
						"lists"
					],
					"query": [
						{
							"key": "key",
							"value": "6e1e48f5edf778c578dcf3d9a64739fc"
						},
						{
							"key": "token",
							"value": "3fdbb5247201380b18cba91540c33dd1b5a90a6a94c0e460d0352a97a35c6457"
						},
						{
							"key": "name",
							"value": "Lista Creada"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete 1 - Eliminar Room",
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "tokenType",
							"value": "",
							"type": "string"
						},
						{
							"key": "accessToken",
							"value": "",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://api.gitter.im/v1/rooms/5fc4e231d73408ce4ff54c87",
					"protocol": "https",
					"host": [
						"api",
						"gitter",
						"im"
					],
					"path": [
						"v1",
						"rooms",
						"5fc4e231d73408ce4ff54c87"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete 2 - Eliminar Mensaje",
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "tokenType",
							"value": "",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://api.gitter.im/v1/rooms/5fc4e231d73408ce4ff54c87/chatMessages/",
					"protocol": "https",
					"host": [
						"api",
						"gitter",
						"im"
					],
					"path": [
						"v1",
						"rooms",
						"5fc4e231d73408ce4ff54c87",
						"chatMessages",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Put 1 - Update Message",
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"text\":\"Mensaje modificado\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.gitter.im/v1/rooms/5fc4d04fd73408ce4ff54ae5/chatMessages/5fc5083d3cd97915c1ab96ab",
					"protocol": "https",
					"host": [
						"api",
						"gitter",
						"im"
					],
					"path": [
						"v1",
						"rooms",
						"5fc4d04fd73408ce4ff54ae5",
						"chatMessages",
						"5fc5083d3cd97915c1ab96ab"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get 1 - Se obtienen los dispositivos disponibles de un usuario",
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "clientSecret",
							"value": "b0d6438663b34f57862260ae17970f9c",
							"type": "string"
						},
						{
							"key": "useBrowser",
							"value": false,
							"type": "boolean"
						},
						{
							"key": "client_authentication",
							"value": "header",
							"type": "string"
						},
						{
							"key": "state",
							"value": "ES",
							"type": "string"
						},
						{
							"key": "clientId",
							"value": "6akEvsycLGftJxYudPjmqK",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.spotify.com/v1/me/player/devices",
					"protocol": "https",
					"host": [
						"api",
						"spotify",
						"com"
					],
					"path": [
						"v1",
						"me",
						"player",
						"devices"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET 2 - Obtener las pistas de un álbum",
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "clientSecret",
							"value": "b0d6438663b34f57862260ae17970f9c",
							"type": "string"
						},
						{
							"key": "useBrowser",
							"value": false,
							"type": "boolean"
						},
						{
							"key": "client_authentication",
							"value": "header",
							"type": "string"
						},
						{
							"key": "state",
							"value": "ES",
							"type": "string"
						},
						{
							"key": "clientId",
							"value": "6akEvsycLGftJxYudPjmqK",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.spotify.com/v1/albums/6akEvsycLGftJxYudPjmqK/tracks?id=6akEvsycLGftJxYudPjmqK&market=ES&limit=10&offset=10",
					"protocol": "https",
					"host": [
						"api",
						"spotify",
						"com"
					],
					"path": [
						"v1",
						"albums",
						"6akEvsycLGftJxYudPjmqK",
						"tracks"
					],
					"query": [
						{
							"key": "id",
							"value": "6akEvsycLGftJxYudPjmqK"
						},
						{
							"key": "market",
							"value": "ES"
						},
						{
							"key": "limit",
							"value": "10"
						},
						{
							"key": "offset",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT 2 - Cambiar los detalles de una lista de reproducción",
			"request": {
				"auth": {
					"type": "oauth2",
					"oauth2": [
						{
							"key": "clientSecret",
							"value": "b0d6438663b34f57862260ae17970f9c",
							"type": "string"
						},
						{
							"key": "useBrowser",
							"value": false,
							"type": "boolean"
						},
						{
							"key": "client_authentication",
							"value": "header",
							"type": "string"
						},
						{
							"key": "state",
							"value": "ES",
							"type": "string"
						},
						{
							"key": "clientId",
							"value": "6akEvsycLGftJxYudPjmqK",
							"type": "string"
						},
						{
							"key": "addTokenTo",
							"value": "header",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"bici\",\r\n  \"description\": \"Para escuchar en la bici\",\r\n  \"public\": false\r\n}",
					"options": {
						"raw": {}
					}
				},
				"url": {
					"raw": "https://api.spotify.com/v1/playlists/3AlTWau4O53usufyjiJqRO",
					"protocol": "https",
					"host": [
						"api",
						"spotify",
						"com"
					],
					"path": [
						"v1",
						"playlists",
						"3AlTWau4O53usufyjiJqRO"
					],
					"query": [
						{
							"key": "Request Body",
							"value": "{\n  \"name\": \"bici\",\n  \"description\": \"Para escuchar en la bici\",\n  \"public\": false\n}",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}